<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Survey Questions</title>

  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

  <div class="container">
      <h1>Survey Questions</h1>
      <hr>
      <h3>About You</h3>
        <form>
            <div class = "form-group">
                <label for = "name">Name (Required)</label>
                <input type = "name" class = "form-control" id = "name" placeholder = "Enter Name">
            </div>
            <div class = "form-group">
                <label for = "link">Link to Photo Image (Required)</label>
                <input type = "link" class = "form-control" id = "linkToPhoto" placeholder = "Paste a photo link here.">
            </div>
        </form>
    <hr>
    <h3>Question 1</h3>
    Your mind is always buzzing with unexplored ideas and plans.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q1">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>
    
    <h3>Question 2</h3>
    Generally speaking, you rely more on your experience than your imagination.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q2">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <h3>Question 3</h3>
    You find it easy to stay relaxed and focused even when there is some pressure.
    <form>
        <div class = "form-group">
            <option value = "" disabled selected>Select an Option</option>
            <select class = "form-control" id = "q3">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <h3>Question 4</h3>
    You rarely do something just out of sheer curiosity.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q4">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <h3>Question 5</h3>
    People can rarely upset you.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q5">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <h3>Question 6</h3>
    It is often difficult for you to relate to other people’s feelings.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q6">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <h3>Question 7</h3>
    In a discussion, truth should be more important than people’s sensitivities.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q7">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <h3>Question 8</h3>
    You rarely get carried away by fantasies and ideas.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q8">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <h3>Question 9</h3>
    You think that everyone’s views should be respected regardless of whether they are supported by facts or not.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q9">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <h3>Question 10</h3>
    You feel more energetic after spending time with a group of people.
    <form>
        <div class = "form-group">
            <select class = "form-control" id = "q10">
                <option value = "" disabled selected>Select an Option</option>
                <option>1 (Strongly Disagree)</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5 (Strongly Agree) </option>
            </select>
        </div>
    </form>

    <a href = "./home"><button class="btn btn-primary btn-lg btn-block" id = "submit"><span class="fa fa-check-circle"></span> Submit</button></a>
    
    <!-- Find out the address to the API friends list and fill in here. -->
    <hr>
    <a href = "/api/friends">API Friends List</a> | 
    <a href = "https://github.com/mirandadasto/FriendFinder">GitHub Repo</a>
</div>

<!-- Modal Goes Here -->
<div id = "results-modal" class = "modal fade" role = "dialog">
    <div class = "modal-dialog">

        <!-- Modal content -->
        <div class = "modal-content">
            <div class = "modal-header">
                <button type = "button" class = "close" data-dismiss = "modal">&times;</button>
                <h2 id = "match-name"></h2>
                <!-- How do we get a picture to show up for the person they matched with? -->
                <img id = "match-img" src = "http://lorempixel.com/output/people-q-c-640-480-5.jpg" alt = "">
            </div>
            <div class = "modal-footer">
                <button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button>
            </div>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>

$(document).ready(function() {
// Capture the form inputs
    $("#submit").on("click", function(event)
    {
        event.preventDefault();

        // Form validation
        function validateForm()
        {
            var isValid = true;

            $(".form-control").each(function()
            {
                if ($(this).val() === "")
                {
                    isValid = false;
                }
            });
            return isValid;
        }

        // If all required fields are filled
        if (validateForm() == true)
        {
            // Create an object for the user's data
            var userData = {
                name: $("name").val(),
                photo: $("linkToPhoto").val,
                scores: [
                    $("#q1").val(),
                    $("#q2").val(),
                    $("#q3").val(),
                    $("#q4").val(),
                    $("#q5").val(),
                    $("#q6").val(),
                    $("#q7").val(),
                    $("#q8").val(),
                    $("#q9").val(),
                    $("#q10").val()
                ]
            };

            // AJAX post the data to the friends API
            $.post("/api/friends", userData, function(data)
            {
                $("#match-name").text(data.name);
                $("#math-img").attr("src", data.photo);

                $("#results-modal").modal("toggle");
            });
        }
        else
        {
            alert("Uh-oh! Looks like you missed a field, please fill that out before submitting.");
        }
    });

});

</script>
</body>

</html>